source 'https://rubygems.org'

ruby '2.1.0'

gem 'rails', '4.1.6'
gem 'pg', '~> 0.17.1'
gem 'sass-rails', '4.0.3'
gem 'uglifier', '2.5.3'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.1.2'
gem 'turbolinks', '2.3.0'
gem 'jbuilder', '2.1.3'
gem 'bcrypt', '3.1.7'

group :doc do
  gem 'sdoc', require: false
end

# development gems
group :development, :test do
  #gem 'sqlite3', '1.3.9'    # dev & test database
  gem 'figaro', '0.7.0'     # env variables
end

# Paging
gem 'kaminari', '0.16.1'

# Slugs and friendly id's
gem 'friendly_id', '5.0.4'

# font-awesome
gem 'font-awesome-sass', '4.2.0'

# Bootstrap 3
group :development, :test do
  gem 'rails_layout', '1.0.21'  # Bootstrap 3 layout generator
end

gem 'bootstrap-sass', '3.2.0.2'

# RSpec
group :test, :development do
  gem 'rspec-rails', '3.1.0'
end

# Capybara
group :test do
  gem 'capybara', '2.4.1'
end

gem "wysiwyg-rails"
gem 'carrierwave', '~> 0.10.0'
gem 'rmagick', :require => 'RMagick'

gem 'capistrano', '2.13.5'
